<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>edu.bbu.bibliospring</groupId>
        <artifactId>bibliospring-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bibliospring-parent</relativePath>
    </parent>
    <groupId>edu.bbu.bibliospring</groupId>
    <artifactId>bibliospring-api</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>edu.bbu.bibliospring</groupId>
            <artifactId>bibliospring-backend</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.bbu.bibliospring</groupId>
            <artifactId>bibliospring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.17</version> 
        </dependency>
    </dependencies>
</project>