# bibliospring

./: pom.xml
bibliospring-api/: pom.xml
bibliospring-api/src/main/java/edu/bbu/bibiospring/api/assembler/: BaseAssembler.java  UserAssembler.java
bibliospring-api/src/main/java/edu/bbu/bibiospring/api/exception/: ApiExeption.java
bibliospring-api/src/main/java/edu/bbu/bibliospring/api/assembler/: BaseAssembler.java  UserAssembler.java
bibliospring-api/src/main/java/edu/bbu/bibliospring/api/exception/: ApiExeption.java
bibliospring-api/src/main/java/edu/bbu/bibliospring/api/resources/: UserResource.java
bibliospring-api/src/main/java/edu/bbu/bibliospring/api/util/: ApiExceptionMapper.java
bibliospring-api/src/main/webapp/WEB-INF/: web.xml
bibliospring-backend/: pom.xml
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/model/: AbstractModel.java  BaseEntity.java  User.java
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/playground/: StubResource.java
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/repo/: BaseRepository.java  FakeRepoImpl.java  FakeRepoInterface.java  UserRepository.java
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/repo/beans/: BaseRepositoryBean.java  BaseRepositoryImpl.java  FakeRepoImpl.java  UserRepositoryImpl.java
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/repo/exception/: RepositoryException.java
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/service/: FakeSericeInterface.java  FakeServiceImpl.java  UserService.java
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/service/beans/: FakeServiceImpl.java  UserServiceImpl.java
bibliospring-backend/src/main/java/edu/bbu/bibliospring/backend/service/exception/: ServiceException.java
bibliospring-common/: pom.xml
bibliospring-common/src/main/java/edu/bbu/bibiospring/common/dto/: DataTransferObject.java  UserDto.java
bibliospring-common/src/main/java/edu/bbu/bibliospring/common/dto/: DataTransferObject.java  UserDto.java
bibliospring-desktop/: nbactions.xml  pom.xml
bibliospring-desktop/src/main/java/edu/bbu/bibliosring/desktop/: MainRunHelloWOrld.java
bibliospring-parent/: nbactions.xml  pom.xml
bibliospring-server/: nbactions.xml  pom.xml
bibliospring-web/: pom.xml
bibliospring-web/src/main/java/edu/bbu/bibliospring/web/servlet/: ExampleServlet.java
bibliospring-web/src/main/webapp/: index.jsp
bibliospring-web/src/main/webapp/WEB-INF/: web.xml
