<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.bbu.bibliospring</groupId>
    <artifactId>bibliospring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>BibliospringEE</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>bibliospring-parent</module>
<!--        <module>bibliospring-desktop</module>
        <module>bibliospring-server</module>
        <module>bibliospring-web</module>-->
        <module>bibliospring-api</module>
        <module>bibliospring-common</module>
    </modules>
</project>