<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.bbu.bibliospring</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>bibliospring-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../bibliospring-backend</module>
        <module>../bibliospring-server</module>
        <module>../bibliospring-web</module>
        <module>../bibliospring-desktop</module>
        <module>../bibliospring-common</module>
        <module>../bibliospring-api</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>